SERVER_PORT = 3456
MONGO_URI = mongodb+srv://11rahatjabeen26:bc6TZjdBAAtBbmNL@cluster0.sent4e3.mongodb.net/?retryWrites=true&w=majority
JWT_sECRET = 1234256
NODEMAILER_EMAIL = 11rahatjabeen26@gmail.com
NODEMAILER_PASSWORD = tbmiapizsqvfdbve


